﻿<Window x:Class="welcomeWindow.records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:welcomeWindow"
        mc:Ignorable="d" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4E0F0"/>
                <GradientStop Color="#FFAAB8FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView Name="recordsListView" Margin="52,46,48,155" Width="1100" FontSize="22" Background="#FFFFEBAE" BorderBrush="#FFFEB737" Foreground="#FF543787">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding PuzzleName}" Width="400"/>
                    <GridViewColumn Header="Час" DisplayMemberBinding="{Binding TimeTaken}" Width="300"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding CompletionDate}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="buttonBackToMenu" Content="Повернутися" HorizontalAlignment="Left" Height="65" Margin="47,677,0,0" VerticalAlignment="Top" Width="260" Background="#FF543787" Foreground="#FFD4E0F0" FontSize="22" FontFamily="Cascadia Mono SemiLight" Click="buttonBackToMenu_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.37"/>
                    <TranslateTransform X="-0.478" Y="-0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <SolidColorBrush Opacity="0"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>